// palette colors
@yellow: #cca52c;
@teal: #445b5a;
@lightteal: #728e91;
@darkgrey: #59565f;
@lightgrey: #808080;
@lightestgrey: #f2f2f2;

@small: 575px;
@medium: 768px;
@large: 1100px;

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  // light: 300, regular: 400, medium:500,
  // semi-bold:600, bold: 700
}

h1 {
  font-size: 54px;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: @small) {
    font-size: 64px;
  }
}

h2 {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 25px;
}

h3,
.h3 {
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 500;
  color: #445b5a;
  margin-bottom: 15px;

  &.underlined {
    border-bottom: 1px solid @darkgrey;
    padding-bottom: 8px;
    padding-top: 30px;
    margin-bottom: 17px;
    font-size: 18px;
  }
}

h4 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #808080;
  margin-bottom: 3px;
}

h5,
.h5 {
  font-size: 24px;
  font-weight: 400;
  text-transform: none;
}

p {
  font-size: 16px;
  font-weight: 300;
  padding: 0;
  margin: 0;

  &.emphasized {
    font-weight: 600;
  }
}

.btn-teal {
  background-color: @teal;
  color: white;
  margin-top: 15px;

  &:hover {
    background-color: @lightestgrey;
    color: @teal;
    border-color: @teal;
  }
}

.btn-yellow {
  background-color: @yellow;
  color: white;
  margin-top: 15px;

  &:hover {
    background-color: @lightestgrey;
    color: @yellow;
    border-color: @yellow;
  }
}

.btn-darkgrey {
  background-color: @darkgrey;
  color: white;
  margin-top: 15px;

  &:hover {
    background-color: @lightestgrey;
    color: @darkgrey;
    border-color: @darkgrey;
  }
}

.btn-lightteal {
  background-color: @lightteal;
  color: white;
  margin-top: 15px;

  &:hover {
    background-color: white;
    color: @lightteal;
    border-color: @lightteal;
  }
}

.btn-resume {
  background-color: @darkgrey;
  color: white;
  height: 30px;
  line-height: 15px;
  border-color: white;
  font-size: 14px;

  &:hover {
    background-color: white;
    color: @darkgrey;
    border-color: white;
  }
}

small {
  font-size: 14px;
  font-weight: 300;
  display: block;

  & + h4 {
    margin-top: 25px;
  }
}

.smallest {
  font-size: 12px;
  font-weight: 300;
  font-style: italic;
}

ol {
  font-size: 16px;
  font-weight: 300;
  padding-left: 7px;
  margin-left: 9px;
  margin-bottom: 35px;

  li {
    padding: 10px;

    &:first-child {
      padding-top: 0;
    }
  }
}

ul {
  font-size: 14px;
  font-weight: 300;
  list-style: none;
  margin: 0;
  padding: 0;

  &.pluslist {
    li {
      margin-left: 14px;
      text-indent: -14px;

      &:before {
        content: '+';
        margin-right: 4px;
      }
    }
  }
}

li {
  margin: 5px 0;
}

img {
  max-width: 100%;
}

a {
  color: @teal;
}

b,
strong {
  font-weight: 600;
}

.container {
  // Top and bottom padding 100px, left and right 0px
  padding: 100px 0;

  @media (max-width: @small) {
    padding: 50px 20px;
  }
}

// teal background
.container-teal {
  background-color: @teal;
  color: #ffffff;

  h3 {
    color: #a8beb9;
    font-size: 15px;
    margin-bottom: 7px;
  }
}

//home container
.container-home {
  background: url(/images/Home/desk.png) @darkgrey;
  background-size: cover;
  background-position: 0% 50%;
  height: 75vh;
}

//top, right, bottom, left padding
.container-imagegrid {
  padding: 100px 0 50px 0;
  margin-left: auto;
  margin-right: auto;
}

// dark grey background
footer {
  background-color: @darkgrey;
  padding: 50px 20px;
  color: #fff;

  .row {
    margin: 0 auto;
    max-width: 1440px;
  }

  h2 {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
  }

  h3 {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0;
  }

  li {
    margin-top: 10px;
  }

  .row .footer-col {
    box-sizing: content-box;
    width: 100%;

    @media (max-width: @large) {
      margin-top: 40px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  @media (min-width: @large) {
    .row .footer-col {
      &:nth-child(1) {
        padding-left: 3%;
        padding-right: 5%;
        border-right: 1px solid #fff;
        width: 15%;
      }

      &:nth-child(2) {
        padding-left: 6%;
        padding-right: 2%;
        width: 20%;
      }

      &:nth-child(3) {
        padding-left: 2%;
        padding-right: 2%;
        width: 20%;
      }

      &:nth-child(4) {
        padding-left: 2%;
        padding-right: 2%;
        width: 20%;
      }
    }
  }
}

// nav
.navbar {
  background-color: rgba(255, 255, 255, 0.9);
  padding-left: 20px;
  padding-right: 30px;

  .links a {
    margin-left: 20px;
    position: relative;
    fill: @darkgrey;
    top: 0;
    transition: all 0.3s;
    padding-bottom: 20px;

    &:hover {
      &.twitter {
        fill: #38a1f3;
      }

      &.linkedin {
        fill: #0077b5;
      }

      &.github {
        fill: #333;
      }

      &.instagram {
        fill: #e1306c;
      }

      top: -3px;
    }

    &:focus {
      top: 0;
      fill: @darkgrey;
    }
  }

  & + div {
    margin-top: 57px;
  }
}

// grey background
.container-grey {
  background-color: @lightestgrey;
}

// column divider line
@media (min-width: @medium) {
  .coldivider {
    border-left: 1px solid @darkgrey;
    padding-left: 50px;
    margin-left: 20px;
  }
}

//overly complicated list with yellow circle numbers
.fancylist {
  counter-reset: fancycounter;
  list-style: none;
  padding: 0;
  margin: 0;

  h4,
  h5 {
    display: inline;
    margin-left: 15px;
  }

  small {
    margin-left: 15px;
  }

  li {
    position: relative;
    counter-increment: fancycounter;

    &:first-child {
      &::before {
        top: 3px;
      }
    }

    &::before {
      background-color: #cca52c;
      border-radius: 30px;
      color: #fff;
      content: counter(fancycounter);
      font-size: 11px;
      height: 18px;
      padding-top: 1px;
      left: 0;
      position: absolute;
      text-align: center;
      top: 14px;
      width: 18px;
    }
  }

  &.fancylist-red {
    li::before {
      background-color: #ca4535;
    }
  }
}

#carousel-diagrams {
  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }

  @media (min-width: @large) {
    .carousel-control-prev {
      display: flex;
      left: -100px;
    }

    .carousel-control-next {
      display: flex;
      right: -100px;
    }
  }

  .carousel-indicators {
    position: static;
    margin: 15px auto;

    li {
      height: auto;
      width: auto;
      margin: 0 5px;
      background-color: transparent;

      &.active {
        .btn {
          background-color: @darkgrey;
          color: #fff;
        }
      }

      .btn {
        display: block;
        font-size: 12px;
        background-color: transparent;
        border: 1px solid @darkgrey;
        width: 120px;
        padding: 2px 0;

        span {
          outline: none;
          padding: 4px 30px;
        }
      }
    }
  }
}

@media (min-width: @large) {
  .container-assist-header {
    background-image: url(/images/Assist/title.jpg);
    background-position: 100% 0;
    background-size: contain;
    height: 90vh;
    background-repeat: no-repeat;
  }
}

.card-project {
  background: @lightestgrey;
  height: 240px;
  border-top-width: 15px;
  box-shadow: 1px 1px 17px -2px #ddd;

  @media (min-width: @medium) {
    height: 270px;
  }

  @media (min-width: @large) {
    height: 300px;
  }

  .btn {
    width: 50%;

    @media (min-width: @medium) {
      width: 75%;
    }
  }
}

.card-teal {
  border-top-color: @teal;
}

.card-yellow {
  border-top-color: @yellow;
}

.card-darkgrey {
  border-top-color: @darkgrey;
}

.card-teal-horizontal {
  background: white;
  border-left-color: @teal;
  border-left-width: 15px;
}

.more-projects {
  padding: 10px 60px;
}

.project-summary-card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top: 20px solid @teal;
  box-shadow: 1px 1px 5px #dad8d8;
  border-radius: 5px;
  width: 92%;
  margin: 0 auto;

  @media (min-width: @large) {
    border-left: 20px solid @teal;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }

  &.lightteal {
    border-left-color: @lightteal;
  }

  &.yellow {
    border-left-color: @yellow;
  }

  &.darkgrey {
    border-left-color: @darkgrey;
  }

  > div {
    display: inline-block;
    vertical-align: middle;
  }

  .project-summary-img {
    width: 100%;
    background-color: #f2f2f2;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    height: 229px;

    @media (min-width: @large) {
      width: 30%;
      height: 100%;
    }

    &.cams {
      background-image: url(/images/More/CAMS.jpg);
      background-position-y: 22%;

      @media (min-width: @medium) {
        background-position-y: 42%;
      }
    }

    &.ink-editor {
      background-image: url(/images/More/inkeditor.jpg);
      background-position-y: 66%;

      @media (min-width: @medium) {
        background-position-y: 44%;
      }
    }

    &.ink-in-mail {
      background-image: url(/images/More/inkinmail.jpg);
      background-position-y: 50%;

      @media (min-width: @medium) {
        background-size: 50%;
      }

      @media (min-width: @large) {
        background-size: 100%;
      }
    }

    &.imgbot {
      background-image: url(/images/More/imgbot.jpg);
      background-position-y: 50%;
    }

    &.earsketch {
      background-image: url(/images/More/earsketch.jpg);
      background-position-y: 50%;
    }

    &.mars {
      background-image: url(/images/More/MARS.jpg);
      background-position-y: 50%;
    }

    &.office-remote {
      background-image: url(/images/More/officeremote.jpg);
      background-position-y: 50%;

      @media (min-width: @medium) {
        background-size: 50%;
      }

      @media (min-width: @large) {
        background-size: 100%;
      }
    }
  }

  .project-summary-description {
    width: 100%;
    padding: 30px 20px;

    @media (min-width: @large) {
      width: 69%;
      height: auto;
    }
  }
}

.w-100-mobile {
  @media (max-width: @medium) {
    width: 100% !important;
  }
}
